<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nothatdinger.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="健身前应该想想：​        要健身就不能想着安逸。 ​        训练时要竭尽全力，并注意肌肉的募集感，即念动合一，这样才会对肌肉有足够的刺激，才可能增肌。你要给肌肉前所未有的刺激">
<meta property="og:type" content="article">
<meta property="og:title" content="健身杂谈">
<meta property="og:url" content="http://nothatdinger.github.io/2020/01/17/jianshen/index.html">
<meta property="og:site_name" content="td刚建的博客">
<meta property="og:description" content="健身前应该想想：​        要健身就不能想着安逸。 ​        训练时要竭尽全力，并注意肌肉的募集感，即念动合一，这样才会对肌肉有足够的刺激，才可能增肌。你要给肌肉前所未有的刺激">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-17T06:21:06.000Z">
<meta property="article:modified_time" content="2021-12-08T15:19:14.444Z">
<meta property="article:author" content="nothatDinger">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nothatdinger.github.io/2020/01/17/jianshen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>健身杂谈 | td刚建的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">td刚建的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">runnig on docker(fake)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nothatdinger.github.io/2020/01/17/jianshen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="nothatDinger">
      <meta itemprop="description" content="如果可以不走弯路的话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="td刚建的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          健身杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-17 14:21:06" itemprop="dateCreated datePublished" datetime="2020-01-17T14:21:06+08:00">2020-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-08 23:19:14" itemprop="dateModified" datetime="2021-12-08T23:19:14+08:00">2021-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E8%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="健身前应该想想："><a href="#健身前应该想想：" class="headerlink" title="健身前应该想想："></a>健身前应该想想：</h1><p>​        要健身就不能想着安逸。</p>
<p>​        训练时要竭尽全力，并注意肌肉的募集感，即念动合一，这样才会对肌肉有足够的刺激，才可能增肌。你要给肌肉前所未有的刺激</p>
<a id="more"></a>

<h1 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h1><p>​        热身其实很重要，比如练腿时要把膝关节踝关节活动开，练胸练背时要把肩关节活动开，防止关节弹响，这是对受伤的预防。</p>
<h1 id="练胸"><a href="#练胸" class="headerlink" title="练胸"></a>练胸</h1><h2 id="关键"><a href="#关键" class="headerlink" title="关键"></a>关键</h2><p>​        像做卧推这样的推胸动作时一定一定要挺胸把<strong>肩胛骨</strong>锁住，并保持其锁住状态的稳定性，否则很容易导致肩部前伸导致的三角肌代偿，从而导致胸没什么感觉，肩却酸的不得了。</p>
<h2 id="推胸器"><a href="#推胸器" class="headerlink" title="推胸器"></a>推胸器</h2><p>​        同时，推胸时注意手肘打开，减少肱三头代偿。推胸器的握把与乳头平行</p>
<h2 id="卧推"><a href="#卧推" class="headerlink" title="卧推"></a>卧推</h2><p>​        卧推时，握距最好是能保持小臂垂直。杠铃下落时最低点最好在距离胸一拳的距离，练哪一部分，落点就在哪一部分。在做小重量训练时可以让两只手往内挤，这个技巧可以增强胸肌的收缩感。</p>
<h1 id="练背"><a href="#练背" class="headerlink" title="练背"></a>练背</h1><h2 id="关键-1"><a href="#关键-1" class="headerlink" title="关键"></a>关键</h2><p>​        收缩时挺胸，尽量挤压背部，做动作时不用拉得很深，背部有挤压感即可。另外，手臂代偿的一个重要原因是用小臂发力。因此我们做拉的动作时，要用大臂发力，这样就可以带动背部，背部的感觉会明显很多。</p>
<p>​        做下拉动作时，多一个沉肩动作的效果会更好。</p>
<p>​        下拉动作练背的宽度，后拉动作练背的厚度。</p>
<h2 id="高位下拉"><a href="#高位下拉" class="headerlink" title="高位下拉"></a>高位下拉</h2><p>​        典型的练背的宽度的动作，其实还可以把头放在杆的后面，确实，这样背部的感觉要更好，只是要注意挺胸，收肩胛骨，不要低头，屁股可以稍微往前坐。</p>
<h2 id="坐姿划船"><a href="#坐姿划船" class="headerlink" title="坐姿划船"></a>坐姿划船</h2><p>​        典型的练背的厚度的动作，注意挺胸，划船不用很深，背部有感觉即可，大臂夹紧，并用<strong>大臂</strong>主导发力。</p>
<h2 id="引体向上"><a href="#引体向上" class="headerlink" title="引体向上"></a>引体向上</h2><p>​        挺胸，顶屁股，抬头，闭眼。</p>
<h1 id="练肩"><a href="#练肩" class="headerlink" title="练肩"></a>练肩</h1><p>​        肩部三角肌分为前束、中束、后束。其中，前束在做卧推等复合性动作时就会练到，因此，没必要花过多的的时间去孤立训练。练肩建议先练后束，再练中束。</p>
<h2 id="关键-2"><a href="#关键-2" class="headerlink" title="关键"></a>关键</h2><p>​        练肩的动作关键在于用大臂主导发力，一定要避免小臂代偿。要避免哪些地方代偿发力，就要让那些地方放松，在这里就是小臂。无论做什么练肩的动作，都要保持小臂放松。</p>
<h2 id="哑铃飞鸟"><a href="#哑铃飞鸟" class="headerlink" title="哑铃飞鸟"></a>哑铃飞鸟</h2><p>​        非常经典的练肩的动作。俯身练后束，站姿练中束。</p>
<p>​        哑铃飞鸟的动作幅度不需要太大，30度到60度即可。做太高会导致斜方肌代偿</p>
<p>​        做飞鸟时注意要把肘关节、腕关节锁住，同时要挺胸，收紧肩胛骨，大臂发力。</p>
<p>​        飞鸟的重量不需要很重一般都挑最轻的哑铃，但配合单边大重量借力飞鸟食用，对练肩膀的效果更好。</p>
<p>​        哑铃飞鸟小伙伴——龙门架飞鸟,和哑铃飞鸟很类似，只不过只能做单边。另外还有个专门练肩的器械，动作也和飞鸟类似</p>
<h2 id="杠铃上提"><a href="#杠铃上提" class="headerlink" title="杠铃上提"></a>杠铃上提</h2><p>​        教练没说他叫什么名字，但根据动作，我姑且叫他杠铃上提吧。同样也是俯身练后束，站姿练中束。</p>
<p>​        虽说是杠铃上提，但重量也不要求很大，有的健身房有专门用来练小块肌群的小杠铃，就用那种即可，总重量10kg差不多。</p>
<p>​        选择合适的握距，用手钩住杠铃，保证手腕不发力，同时小臂也不要借力，尽量使用大臂的力量将杠铃提起来。注意挺胸。也不用提太高，避免斜方肌代偿。</p>
<h2 id="前平举"><a href="#前平举" class="headerlink" title="前平举"></a>前平举</h2><p>​        这是练前束的动作，思想和前两个动作一样。</p>
<h1 id="练腿"><a href="#练腿" class="headerlink" title="练腿"></a>练腿</h1><h2 id="关键-3"><a href="#关键-3" class="headerlink" title="关键"></a>关键</h2><p>​        无论是做像深蹲这样的双腿动作，还是做像保加利亚分腿蹲、箭步蹲这样单腿动作，都要注意脚尖与膝盖的位置，脚尖尽量不要外八，膝盖与脚尖方向一致，不要内扣！（我内扣倾向很严重）。做动作时，速度放慢，效果会好很多！</p>
<h2 id="箭步蹲"><a href="#箭步蹲" class="headerlink" title="箭步蹲"></a>箭步蹲</h2><p>​        动作不要太快，注意两个90度。</p>
<p>​        箭步蹲有几个变式，分别是，侧边箭步蹲，后腿往两边蹲（有点娘），是刺激臀部的；以及后退式箭步蹲，这种箭步蹲对膝盖的刺激比较小。</p>
<p>​    我的箭步蹲应该可以负重10-15kg哑铃。</p>
<h2 id="三个器械"><a href="#三个器械" class="headerlink" title="三个器械"></a>三个器械</h2><p>​        腿部训练用器械的话都是开链动作，JEFF不推荐腿部的开链动作，但既然学了，就稍微说下吧。</p>
<p>​        针对股四头的，和针对股二头的器械都是小腿在画弧，因此注意膝盖与器械的“关节”对齐。</p>
<p>​        还有个开链的“深蹲器”，保持两个90度即可。</p>
<h2 id="深蹲"><a href="#深蹲" class="headerlink" title="深蹲"></a>深蹲</h2><p>​        之前说过，我的踝关节先天受限，教练说这样不能作深蹲，否则容易膝盖内扣而受伤。但我还是问了下动作细节。</p>
<p>​        双脚比肩稍宽，下蹲时髋关节和膝关节同时弯曲，蹲到大腿与地面平行时即可。</p>
<h1 id="其它的问题"><a href="#其它的问题" class="headerlink" title="其它的问题"></a>其它的问题</h1><h2 id="蛋白粉"><a href="#蛋白粉" class="headerlink" title="蛋白粉"></a>蛋白粉</h2><p>​        运动完半小时内喝（最好再补充些碳水）。一次约30多克的蛋白粉冲300ml的水，温水即可。</p>
<h2 id="增肌期应该注意什么"><a href="#增肌期应该注意什么" class="headerlink" title="增肌期应该注意什么"></a>增肌期应该注意什么</h2><p>​        我现在在增肌，所以营养摄入要足，一天6餐都不为过。同时要懂得阶段性调整饮食，从每天吃几餐和一餐吃多少两个角度调整。同时一定要保证充足的睡眠，因为，肌肉增长都是在你睡觉时发生的！</p>
<p>​        我个人有个问题，就是踝关节的活动度受限，不能做亚洲蹲，深蹲时我的身体为了应对这种不足，就容易外八，膝盖容易内扣，这就是练腿受伤的风险。因此教练教的几个改善踝关节活动度的动作要经常做。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/08/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#健身前应该想想："><span class="nav-number">1.</span> <span class="nav-text">健身前应该想想：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热身"><span class="nav-number">2.</span> <span class="nav-text">热身</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练胸"><span class="nav-number">3.</span> <span class="nav-text">练胸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键"><span class="nav-number">3.1.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推胸器"><span class="nav-number">3.2.</span> <span class="nav-text">推胸器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卧推"><span class="nav-number">3.3.</span> <span class="nav-text">卧推</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练背"><span class="nav-number">4.</span> <span class="nav-text">练背</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键-1"><span class="nav-number">4.1.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高位下拉"><span class="nav-number">4.2.</span> <span class="nav-text">高位下拉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐姿划船"><span class="nav-number">4.3.</span> <span class="nav-text">坐姿划船</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引体向上"><span class="nav-number">4.4.</span> <span class="nav-text">引体向上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练肩"><span class="nav-number">5.</span> <span class="nav-text">练肩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键-2"><span class="nav-number">5.1.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哑铃飞鸟"><span class="nav-number">5.2.</span> <span class="nav-text">哑铃飞鸟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杠铃上提"><span class="nav-number">5.3.</span> <span class="nav-text">杠铃上提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前平举"><span class="nav-number">5.4.</span> <span class="nav-text">前平举</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练腿"><span class="nav-number">6.</span> <span class="nav-text">练腿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键-3"><span class="nav-number">6.1.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭步蹲"><span class="nav-number">6.2.</span> <span class="nav-text">箭步蹲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个器械"><span class="nav-number">6.3.</span> <span class="nav-text">三个器械</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深蹲"><span class="nav-number">6.4.</span> <span class="nav-text">深蹲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它的问题"><span class="nav-number">7.</span> <span class="nav-text">其它的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蛋白粉"><span class="nav-number">7.1.</span> <span class="nav-text">蛋白粉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增肌期应该注意什么"><span class="nav-number">7.2.</span> <span class="nav-text">增肌期应该注意什么</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nothatDinger"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">nothatDinger</p>
  <div class="site-description" itemprop="description">如果可以不走弯路的话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/22/2019 00:02:11");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "我已在此等候"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-12-09</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nothatDinger</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-bug"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.6' zIndex='-1' count='299' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":null,"use":"live2d-widget-model-shizuku","log":false});</script></body>
</html>
