<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nothatdinger.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="可证明安全性安全的定义安全是基于信任而构建的标准“可满足性”，基于信任而不是试验的原因是：试验的成本过高。安全的定义再密码学中的具体形式化是语义安全或可证明安全。 什么是安全参数用来衡量攻击方攻破一个加解密机制有多困难的方式。直观上来说，安全参数越大，难度越大。安全参数是量化安全性的重要依据，所有可证明安全的密码算法都有量化安全性 为什么随机数对加盟算法的安全性只管重要从信息论的角度理解：任何一个">
<meta property="og:type" content="article">
<meta property="og:title" content="高级密码学复习小记">
<meta property="og:url" content="http://nothatdinger.github.io/2021/12/10/%E9%AB%98%E7%BA%A7%E5%AF%86%E7%A0%81%E5%AD%A6%E5%A4%8D%E4%B9%A0%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="重生之">
<meta property="og:description" content="可证明安全性安全的定义安全是基于信任而构建的标准“可满足性”，基于信任而不是试验的原因是：试验的成本过高。安全的定义再密码学中的具体形式化是语义安全或可证明安全。 什么是安全参数用来衡量攻击方攻破一个加解密机制有多困难的方式。直观上来说，安全参数越大，难度越大。安全参数是量化安全性的重要依据，所有可证明安全的密码算法都有量化安全性 为什么随机数对加盟算法的安全性只管重要从信息论的角度理解：任何一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-10T15:52:33.000Z">
<meta property="article:modified_time" content="2021-12-10T16:24:18.646Z">
<meta property="article:author" content="nothatDinger">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nothatdinger.github.io/2021/12/10/%E9%AB%98%E7%BA%A7%E5%AF%86%E7%A0%81%E5%AD%A6%E5%A4%8D%E4%B9%A0%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>高级密码学复习小记 | 重生之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">重生之</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">常回来看看</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nothatdinger.github.io/2021/12/10/%E9%AB%98%E7%BA%A7%E5%AF%86%E7%A0%81%E5%AD%A6%E5%A4%8D%E4%B9%A0%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="nothatDinger">
      <meta itemprop="description" content="致那黑夜中的呜咽与怒吼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重生之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高级密码学复习小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-10 23:52:33" itemprop="dateCreated datePublished" datetime="2021-12-10T23:52:33+08:00">2021-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-11 00:24:18" itemprop="dateModified" datetime="2021-12-11T00:24:18+08:00">2021-12-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="可证明安全性"><a href="#可证明安全性" class="headerlink" title="可证明安全性"></a>可证明安全性</h3><h4 id="安全的定义"><a href="#安全的定义" class="headerlink" title="安全的定义"></a>安全的定义</h4><p>安全是基于信任而构建的标准“可满足性”，基于<strong>信任</strong>而不是<strong>试验</strong>的原因是：试验的成本过高。<br>安全的定义再密码学中的具体形式化是<strong>语义安全</strong>或<strong>可证明安全</strong>。</p>
<h4 id="什么是安全参数"><a href="#什么是安全参数" class="headerlink" title="什么是安全参数"></a>什么是安全参数</h4><p>用来衡量攻击方攻破一个加解密机制有多困难的方式。直观上来说，安全参数越大，难度越大。安全参数是量化安全性的重要依据，所有可证明安全的密码算法都有量化安全性</p>
<h4 id="为什么随机数对加盟算法的安全性只管重要"><a href="#为什么随机数对加盟算法的安全性只管重要" class="headerlink" title="为什么随机数对加盟算法的安全性只管重要"></a>为什么随机数对加盟算法的安全性只管重要</h4><p>从信息论的角度理解：任何一个函数，它的<strong>输入熵</strong>一定<strong>大于等于</strong>输出熵，加密算法也不例外。确定性的算法无法增大输出熵。但是引入随机数可以增加输入熵，提高输出熵的上限，在理论上符合信息论的观点</p>
<h5 id="为什么完善保密性没引入随机数"><a href="#为什么完善保密性没引入随机数" class="headerlink" title="为什么完善保密性没引入随机数"></a>为什么完善保密性没引入随机数</h5><p>完善保密性要求明文尽可能满足均匀分布，要求密钥是随机的（即一次一密）。要求过高，再现实中不具有实用性</p>
<h3 id="基于身份加密（Identity-Based-Encryption）"><a href="#基于身份加密（Identity-Based-Encryption）" class="headerlink" title="基于身份加密（Identity Based Encryption）"></a>基于身份加密（Identity Based Encryption）</h3><p>公钥基础设施（Public Key Infrastructure）在实际应用中，要求每次发送方在加密数据之前都要询问CA接收方的公钥是什么或是否有效（即获得接收方的公钥证书），这导致CA成为了PKI的<strong>性能瓶颈</strong><br>基于身份的加密是公钥加密的一种形式</p>
<h4 id="PKI问题的本质与IBE的思想"><a href="#PKI问题的本质与IBE的思想" class="headerlink" title="PKI问题的本质与IBE的思想"></a>PKI问题的本质与IBE的思想</h4><p>在PKI中，公钥是随机生成的，与用户没有天然绑定关系，CA的存在就是借助可信第三方将公钥和用户身份人为的进行绑定。<br>而IBE的<strong>核心要求</strong>就是让用户与公钥有天然的绑定关系</p>
<h4 id="ibe实现，双线性映射"><a href="#ibe实现，双线性映射" class="headerlink" title="ibe实现，双线性映射"></a>ibe实现，双线性映射</h4><script type="math/tex; mode=display">
令\mathbb{G_1}和\mathbb{G_2}分别为阶为大素数q的假发循环群和乘法循环群。称们组一下调节的映射\hat{e}:\mathbb{G_1}\times\mathbb{G_1} \rightarrow\mathbb{G_2}:\\
\begin{aligned}
&1.双线性性：对\forall P,Q\in\mathbb{G_1}与a,b\in Z_q ,都有\hat{e}(aP,bQ)=\hat{e}(P,Q)^{ab}成立\\
&2. 非退化性：若P为群\mathbb{G_1}的生成元，则\hat{e}(P,P)是群\mathbb{G_2}的生成元\\
&3.可计算性：对\forall P,Q \in \mathbb{G_1},映射\hat{e}(P,Q)在有效时间内可计算
\end{aligned}</script><h4 id="证明双线性映射的结合律"><a href="#证明双线性映射的结合律" class="headerlink" title="证明双线性映射的结合律"></a>证明双线性映射的结合律</h4><p>即证明$\hat{e}(a,b+c)=\hat{e}(a,b)*\hat{e}(a,c)$</p>
<script type="math/tex; mode=display">
已知b,c属于加法群，不妨设g为生成元，b=rg,c=sg,\\ \hat{e}(a,b+c)=\hat{e}(a,(r+s)g)=\hat{e}(a,g)^{(r+s)}=\hat{e}(a,g)^r * \hat{e}(a,g)^s=\hat{e}(1*a,rg)*\hat{e}(1*a,sg)=\hat{e}(a,b)*\hat{e}(a,c)</script><h3 id="代理重加密（Proxy-Re-Encryption）"><a href="#代理重加密（Proxy-Re-Encryption）" class="headerlink" title="代理重加密（Proxy Re-Encryption）"></a>代理重加密（Proxy Re-Encryption）</h3><p>用于解决<strong>密文安全共享</strong>的技术，在云端完成了从<strong>发送方密钥加密的密文</strong>到<strong>接收方密钥加密的密文</strong>的转换</p>
<h4 id="算法核心"><a href="#算法核心" class="headerlink" title="算法核心"></a>算法核心</h4><p> <strong>RK算法</strong></p>
<ul>
<li>输入： Alice私钥，Bob私钥</li>
<li>输出：重加密密钥<br><strong>ReEnc算法</strong></li>
<li>输入：重加密密钥，初始密文</li>
<li>输出：重加密密文<br><strong>Dec-2算法</strong></li>
<li>输入：重加密密文，Bob私钥</li>
<li>输出：明文</li>
</ul>
<h3 id="可搜索对称加密（Searchable-Symmetric-Encryption）"><a href="#可搜索对称加密（Searchable-Symmetric-Encryption）" class="headerlink" title="可搜索对称加密（Searchable Symmetric Encryption）"></a>可搜索对称加密（Searchable Symmetric Encryption）</h3><p>在密文世界中实现关键字检索的技术</p>
<h4 id="应用模型"><a href="#应用模型" class="headerlink" title="应用模型"></a>应用模型</h4><h5 id="用户上传数据"><a href="#用户上传数据" class="headerlink" title="用户上传数据"></a>用户上传数据</h5><ol>
<li><strong>用户</strong>在文件加密之前抽取关键字，然后用确定性加密算法生成可搜索关键字，并将可搜索关键字与明文加密后的密文关联起来</li>
<li><strong>用户</strong>上传可搜索关键字和密文</li>
<li><p><strong>服务器</strong>保存可搜索关键字和密文</p>
<h5 id="用户检索数据"><a href="#用户检索数据" class="headerlink" title="用户检索数据"></a>用户检索数据</h5></li>
<li><p><strong>用户</strong>将搜索关键字用可搜索加密算法中定义的搜索陷门生成算法生成检索陷门</p>
</li>
<li><strong>用户</strong>上传检索陷门</li>
<li><strong>服务器</strong>执行密文检索并返回检索结果</li>
<li><strong>用户</strong>解析检索结果，获得所需文件</li>
</ol>
<h4 id="搜索效率与安全性"><a href="#搜索效率与安全性" class="headerlink" title="搜索效率与安全性"></a>搜索效率与安全性</h4><p>如果密文之间没有任何关联，那么检索的复杂度必然为线性级，效率太低（密文检索的最低复杂度只有伪线性级）。<br>将随机数引入到可搜索加密的算法之后并不能保证安全性。在攻击者眼中，可搜索加密比常规加密多了<strong>检索陷门</strong>这个信息。</p>
<h3 id="可搜索公钥加密（Public-Key-Encryption-with-Keyword-Search）"><a href="#可搜索公钥加密（Public-Key-Encryption-with-Keyword-Search）" class="headerlink" title="可搜索公钥加密（Public-Key Encryption with Keyword Search）"></a>可搜索公钥加密（Public-Key Encryption with Keyword Search）</h3><p>能够实现多用户之间的密文搜索</p>
<h4 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h4><p>接收方公钥是公开的，攻击者可以生成所有关键字对应的索引密文，所以在监听到关键字陷门之后，攻击者可以使用<strong>Test算法</strong>，对每一个关键字对应的索引密文和关键字陷门进行运算。进而<strong>暴力破解</strong>出陷门背后的关键字信息。</p>
<h4 id="可搜索加密至少泄露了1比特信息"><a href="#可搜索加密至少泄露了1比特信息" class="headerlink" title="可搜索加密至少泄露了1比特信息"></a>可搜索加密至少泄露了1比特信息</h4><p>在语义安全性的定义中，攻击者无法区分被加密的比特是哪个，即要求加密算法不泄露任何1比特信息。但对于可搜索加密来说，服务器需要根据<strong>检索陷门</strong>来判断哪个文件是用户要找的文件，服务器可以知道搜索陷门与对应文件标识符之间的关联。而泄露的1比特信息即是<strong>检索陷门与文件标识符之间的关联</strong></p>
<h4 id="关键字猜测攻击"><a href="#关键字猜测攻击" class="headerlink" title="关键字猜测攻击"></a>关键字猜测攻击</h4><p>因为公钥是公开的，因此攻击者可以获得公钥，并枚举生成各种关键字对应的检索陷门，在截获用户生成的检索陷门后可以与自己的检索陷门比较，从而知道用户搜索的关键字</p>
<h3 id="基于属性加密（Attribute-Based-Encryption）"><a href="#基于属性加密（Attribute-Based-Encryption）" class="headerlink" title="基于属性加密（Attribute-Based Encryption）"></a>基于属性加密（Attribute-Based Encryption）</h3><p>ABE实现的是密文的访问控制，无论是用户想要查看特定数据，还是数据只对特定用户开放，都可用ABE实现。<br>（谓词加密）</p>
<h4 id="KP-ABE"><a href="#KP-ABE" class="headerlink" title="KP-ABE"></a>KP-ABE</h4><p>以<strong>明文的属性</strong>做公钥，以访问控制策略生成对应的私钥<br>适用于加密方与访问控制方分离的场景</p>
<h4 id="CP-ABE-Ciphertext-Policy-ABE"><a href="#CP-ABE-Ciphertext-Policy-ABE" class="headerlink" title="CP-ABE (Ciphertext Policy ABE)"></a>CP-ABE (Ciphertext Policy ABE)</h4><p>以<strong>访问控制策略</strong>做公钥加密明文，以用户的属性生成对应的私钥<br>适用于加密方与访问控制方一体的场景</p>
<h3 id="函数加密（Functional-Encryption）"><a href="#函数加密（Functional-Encryption）" class="headerlink" title="函数加密（Functional Encryption）"></a>函数加密（Functional Encryption）</h3><p>可以简单的理解为在解密的结果技术和再进行一个函数的运算<br>核心要求：如何实现对密文的灵活访问</p>
<h4 id="与pre的相似"><a href="#与pre的相似" class="headerlink" title="与pre的相似"></a>与pre的相似</h4><p>他们在思想上相似，<br>PRE将发送方私钥的脱密和接收方公钥的加密结合成了一个步骤，达到了保护明文和发送方私钥的效果<br>FE将发送方私钥的脱密和一个函数运算结合在了一起，达到了保护明文的效果，由于解密使用一个特殊的私钥，所以也不会泄露发送方的私钥信息</p>
<h4 id="与同态加密的区别"><a href="#与同态加密的区别" class="headerlink" title="与同态加密的区别"></a>与同态加密的区别</h4><p>同态加密实现的是对铭文操作的外包，通过将对密文的操作映射到明文上，实现在不泄露明文的前提下实现对明文的操作，并且这一错做可以交给不受信任的服务器来进行</p>
<h3 id="同态加密-Homomorphic-Encryption）"><a href="#同态加密-Homomorphic-Encryption）" class="headerlink" title="同态加密(Homomorphic Encryption）"></a>同态加密(Homomorphic Encryption）</h3><h3 id="访问控制加密（Access-Control-Encryption）"><a href="#访问控制加密（Access-Control-Encryption）" class="headerlink" title="访问控制加密（Access Control Encryption）"></a>访问控制加密（Access Control Encryption）</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/makefile/" rel="prev" title="MakeFile">
      <i class="fa fa-chevron-left"></i> MakeFile
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#可证明安全性"><span class="nav-number">1.</span> <span class="nav-text">可证明安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全的定义"><span class="nav-number">1.1.</span> <span class="nav-text">安全的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是安全参数"><span class="nav-number">1.2.</span> <span class="nav-text">什么是安全参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么随机数对加盟算法的安全性只管重要"><span class="nav-number">1.3.</span> <span class="nav-text">为什么随机数对加盟算法的安全性只管重要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么完善保密性没引入随机数"><span class="nav-number">1.3.1.</span> <span class="nav-text">为什么完善保密性没引入随机数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于身份加密（Identity-Based-Encryption）"><span class="nav-number">2.</span> <span class="nav-text">基于身份加密（Identity Based Encryption）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PKI问题的本质与IBE的思想"><span class="nav-number">2.1.</span> <span class="nav-text">PKI问题的本质与IBE的思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ibe实现，双线性映射"><span class="nav-number">2.2.</span> <span class="nav-text">ibe实现，双线性映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证明双线性映射的结合律"><span class="nav-number">2.3.</span> <span class="nav-text">证明双线性映射的结合律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理重加密（Proxy-Re-Encryption）"><span class="nav-number">3.</span> <span class="nav-text">代理重加密（Proxy Re-Encryption）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法核心"><span class="nav-number">3.1.</span> <span class="nav-text">算法核心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可搜索对称加密（Searchable-Symmetric-Encryption）"><span class="nav-number">4.</span> <span class="nav-text">可搜索对称加密（Searchable Symmetric Encryption）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用模型"><span class="nav-number">4.1.</span> <span class="nav-text">应用模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户上传数据"><span class="nav-number">4.1.1.</span> <span class="nav-text">用户上传数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户检索数据"><span class="nav-number">4.1.2.</span> <span class="nav-text">用户检索数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索效率与安全性"><span class="nav-number">4.2.</span> <span class="nav-text">搜索效率与安全性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可搜索公钥加密（Public-Key-Encryption-with-Keyword-Search）"><span class="nav-number">5.</span> <span class="nav-text">可搜索公钥加密（Public-Key Encryption with Keyword Search）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全问题"><span class="nav-number">5.1.</span> <span class="nav-text">安全问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可搜索加密至少泄露了1比特信息"><span class="nav-number">5.2.</span> <span class="nav-text">可搜索加密至少泄露了1比特信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字猜测攻击"><span class="nav-number">5.3.</span> <span class="nav-text">关键字猜测攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于属性加密（Attribute-Based-Encryption）"><span class="nav-number">6.</span> <span class="nav-text">基于属性加密（Attribute-Based Encryption）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KP-ABE"><span class="nav-number">6.1.</span> <span class="nav-text">KP-ABE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CP-ABE-Ciphertext-Policy-ABE"><span class="nav-number">6.2.</span> <span class="nav-text">CP-ABE (Ciphertext Policy ABE)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数加密（Functional-Encryption）"><span class="nav-number">7.</span> <span class="nav-text">函数加密（Functional Encryption）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与pre的相似"><span class="nav-number">7.1.</span> <span class="nav-text">与pre的相似</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与同态加密的区别"><span class="nav-number">7.2.</span> <span class="nav-text">与同态加密的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同态加密-Homomorphic-Encryption）"><span class="nav-number">8.</span> <span class="nav-text">同态加密(Homomorphic Encryption）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问控制加密（Access-Control-Encryption）"><span class="nav-number">9.</span> <span class="nav-text">访问控制加密（Access Control Encryption）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nothatDinger"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">nothatDinger</p>
  <div class="site-description" itemprop="description">致那黑夜中的呜咽与怒吼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/22/2019 00:02:11");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "我已在此等候"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021-12-11</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nothatDinger</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-bug"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.6' zIndex='-1' count='299' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":null,"use":"live2d-widget-model-shizuku","log":false});</script></body>
</html>
